Log file created at: 2020/08/28 14:56:56
Running on machine: in-dev-docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0828 14:56:56.822368 49026 scheduler_factory.cc:63] No sched conf found, use default conf.
I0828 14:56:56.822592 49029 processor.cc:41] processor_tid: 49029
I0828 14:56:56.822732 49030 processor.cc:41] processor_tid: 49030
I0828 14:56:56.822868 49031 processor.cc:41] processor_tid: 49031
I0828 14:56:56.823007 49032 processor.cc:41] processor_tid: 49032
I0828 14:56:56.823141 49033 processor.cc:41] processor_tid: 49033
I0828 14:56:56.823274 49034 processor.cc:41] processor_tid: 49034
I0828 14:56:56.823402 49035 processor.cc:41] processor_tid: 49035
I0828 14:56:56.823535 49036 processor.cc:41] processor_tid: 49036
I0828 14:56:56.823662 49037 processor.cc:41] processor_tid: 49037
I0828 14:56:56.823787 49038 processor.cc:41] processor_tid: 49038
I0828 14:56:56.823911 49039 processor.cc:41] processor_tid: 49039
I0828 14:56:56.824043 49040 processor.cc:41] processor_tid: 49040
I0828 14:56:56.824177 49041 processor.cc:41] processor_tid: 49041
I0828 14:56:56.824301 49042 processor.cc:41] processor_tid: 49042
I0828 14:56:56.824440 49043 processor.cc:41] processor_tid: 49043
I0828 14:56:56.824580 49026 init.cc:112] Register exit handle succ.
I0828 14:56:56.824564 49044 processor.cc:41] processor_tid: 49044
I0828 14:56:56.837013 49026 module_controller.cc:65] Start initialize dag: /apollo/modules/monitor/dag/monitor.dag
I0828 14:56:56.837141 49026 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/monitor/libmonitor.so
I0828 14:56:57.230573 49026 timer.cc:137] start timer [0]
I0828 14:56:57.731639 49084 scheduler.cc:54] create croutine: /internal/task0
I0828 14:56:57.731796 49084 scheduler.cc:54] create croutine: /internal/task1
I0828 14:56:57.731894 49084 scheduler.cc:54] create croutine: /internal/task2
I0828 14:56:57.731981 49084 scheduler.cc:54] create croutine: /internal/task3
I0828 14:56:57.732043 49084 scheduler.cc:54] create croutine: /internal/task4
I0828 14:56:57.732100 49084 scheduler.cc:54] create croutine: /internal/task5
I0828 14:56:57.732188 49084 scheduler.cc:54] create croutine: /internal/task6
I0828 14:56:57.732283 49084 scheduler.cc:54] create croutine: /internal/task7
I0828 14:56:57.732348 49084 scheduler.cc:54] create croutine: /internal/task8
I0828 14:56:57.732419 49084 scheduler.cc:54] create croutine: /internal/task9
I0828 14:56:57.732468 49084 scheduler.cc:54] create croutine: /internal/task10
I0828 14:56:57.732511 49084 scheduler.cc:54] create croutine: /internal/task11
I0828 14:56:57.732555 49084 scheduler.cc:54] create croutine: /internal/task12
I0828 14:56:57.732599 49084 scheduler.cc:54] create croutine: /internal/task13
I0828 14:56:57.732647 49084 scheduler.cc:54] create croutine: /internal/task14
I0828 14:56:57.732688 49084 scheduler.cc:54] create croutine: /internal/task15
W0828 14:56:57.733208 49084 rate.cc:95] Detect forward jumps in time
I0828 14:56:57.735916 49044 scheduler.cc:54] create croutine: monitor_/apollo/hmi/status
E0828 14:56:57.736790 49044 monitor_manager.cc:52] No HMIStatus was received.
E0828 14:56:58.232935 49037 monitor_manager.cc:52] No HMIStatus was received.
I0828 14:56:58.748013 49039 scheduler.cc:54] create croutine: monitor_/apollo/canbus/chassis
I0828 14:56:58.748625 49039 recurrent_runner.cc:30] EsdCanMonitor is running round #1
I0828 14:56:58.749387 49039 scheduler.cc:54] create croutine: monitor_/apollo/sensor/gnss/gnss_status
I0828 14:56:58.752974 49039 scheduler.cc:54] create croutine: monitor_/apollo/localization/msf_status
I0828 14:56:58.768898 49039 scheduler.cc:54] create croutine: monitor_/apollo/common/latency_records
I0828 14:56:58.769934 49039 scheduler.cc:54] create croutine: monitor_/apollo/sensor/lidar128/compensator/PointCloud2
I0828 14:57:12.232933 49044 recurrent_runner.cc:30] SocketCanMonitor is running round #5
I0828 14:57:25.732944 49029 recurrent_runner.cc:30] GpsMonitor is running round #9
I0828 14:57:39.732996 49033 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #83
I0828 14:57:54.251813 49041 recurrent_runner.cc:30] ModuleMonitor is running round #32
I0828 14:58:08.232880 49044 recurrent_runner.cc:30] EsdCanMonitor is running round #22
I0828 14:58:21.732990 49039 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #167
I0828 14:58:35.732950 49036 recurrent_runner.cc:30] SummaryMonitor is running round #195
I0828 14:58:49.732926 49036 recurrent_runner.cc:30] GpsMonitor is running round #35
I0828 14:59:03.253368 49032 recurrent_runner.cc:30] SummaryMonitor is running round #250
I0828 14:59:17.732939 49032 recurrent_runner.cc:30] ProcessMonitor is running round #79
I0828 14:59:31.752943 49030 recurrent_runner.cc:30] LatencyMonitor is running round #87
I0828 14:59:45.732905 49040 recurrent_runner.cc:30] SocketCanMonitor is running round #52
I0828 14:59:59.233054 49042 recurrent_runner.cc:30] ResourceMonitor is running round #35
I0828 15:00:13.233340 49037 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #390
I0828 15:00:27.232928 49034 recurrent_runner.cc:30] SummaryMonitor is running round #418
I0828 15:00:41.732919 49037 recurrent_runner.cc:30] EsdCanMonitor is running round #69
I0828 15:00:55.233027 49041 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #474
I0828 15:01:09.232937 49036 recurrent_runner.cc:30] SummaryMonitor is running round #502
I0828 15:01:23.732939 49038 recurrent_runner.cc:30] SummaryMonitor is running round #531
I0828 15:01:37.232954 49029 recurrent_runner.cc:30] SocketCanMonitor is running round #86
I0828 15:01:51.232913 49043 recurrent_runner.cc:30] LocalizationMonitor is running round #56
I0828 15:02:05.732929 49035 recurrent_runner.cc:30] ProcessMonitor is running round #173
I0828 15:02:19.233249 49044 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #642
I0828 15:02:33.233112 49041 recurrent_runner.cc:30] SummaryMonitor is running round #670
I0828 15:02:47.732897 49037 recurrent_runner.cc:30] SummaryMonitor is running round #699
I0828 15:03:01.231281 49038 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #726
I0828 15:03:15.233048 49035 recurrent_runner.cc:30] ProcessMonitor is running round #212
I0828 15:03:28.758265 49031 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #781
I0828 15:03:43.256610 49043 recurrent_runner.cc:30] ModuleMonitor is running round #228
I0828 15:03:56.753988 49044 recurrent_runner.cc:30] ResourceMonitor is running round #80
I0828 15:04:11.232939 49044 recurrent_runner.cc:30] GpsMonitor is running round #132
I0828 15:04:24.756116 49037 recurrent_runner.cc:30] SummaryMonitor is running round #893
I0828 15:04:39.732987 49037 recurrent_runner.cc:30] ProcessMonitor is running round #259
I0828 15:04:53.732926 49033 recurrent_runner.cc:30] ProcessMonitor is running round #267
I0828 15:05:07.233117 49038 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #978
I0828 15:05:21.232936 49032 recurrent_runner.cc:30] SummaryMonitor is running round #1006
I0828 15:05:34.733434 49041 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1033
I0828 15:05:49.232996 49040 recurrent_runner.cc:30] ChannelMonitor is running round #101
I0828 15:06:02.733054 49029 recurrent_runner.cc:30] GpsMonitor is running round #166
I0828 15:06:16.252900 49041 recurrent_runner.cc:30] SummaryMonitor is running round #1116
I0828 15:06:30.732887 49037 recurrent_runner.cc:30] SummaryMonitor is running round #1145
I0828 15:06:44.233000 49039 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1172
I0828 15:06:58.232949 49044 recurrent_runner.cc:30] SummaryMonitor is running round #1200
I0828 15:07:12.256351 49041 recurrent_runner.cc:30] LatencyMonitor is running round #346
I0828 15:07:26.252897 49031 recurrent_runner.cc:30] ModuleMonitor is running round #354
I0828 15:07:40.232892 49039 recurrent_runner.cc:30] SummaryMonitor is running round #1284
I0828 15:07:54.732956 49043 recurrent_runner.cc:30] LocalizationMonitor is running round #125
I0828 15:08:08.233027 49039 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1340
I0828 15:08:22.232867 49035 recurrent_runner.cc:30] SummaryMonitor is running round #1368
I0828 15:08:36.231077 49044 recurrent_runner.cc:30] ResourceMonitor is running round #133
I0828 15:08:50.255489 49040 recurrent_runner.cc:30] ModuleMonitor is running round #401
I0828 15:09:04.232980 49030 recurrent_runner.cc:30] SummaryMonitor is running round #1452
I0828 15:09:17.733548 49044 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1479
I0828 15:09:32.233104 49044 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1508
I0828 15:09:46.232939 49029 recurrent_runner.cc:30] SummaryMonitor is running round #1536
I0828 15:10:00.255903 49030 recurrent_runner.cc:30] LatencyMonitor is running round #439
I0828 15:10:14.233033 49038 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1592
